<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wesleyhome</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>com.wesleyhome.test</groupId>
    <artifactId>junit-jupiter-params-generated</artifactId>
    <version>1.1.1</version>
    <properties>
        <common-utilities.version>1.0.0</common-utilities.version>
        <module.name>junit.params.generated</module.name>
        <junit5-jupiter.version>5.4.0-RC1</junit5-jupiter.version>
        <assertj.version>3.11.1</assertj.version>
        <mockito.version>2.23.4</mockito.version>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/justin-wesley/junit-jupiter-params-generated.git</connection>
        <developerConnection>scm:git:https://github.com/justin-wesley/junit-jupiter-params-generated.git</developerConnection>
        <url>https://github.com/justin-wesley/junit-jupiter-params-generated</url>
      <tag>junit-jupiter-params-generated-1.1.1</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>bintray-justin-wesley-maven</id>
            <name>justin-wesley-maven</name>
            <url>https://api.bintray.com/maven/justin-wesley/maven/junit-jupiter-params-generated/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit5-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
    </dependencies>
</project>